<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/14 13:11:54.000.250,=D:\Pessoal\Dev\Programação\DelphiAll\Unit1.pas</Transaction>
    <Transaction>2023/09/14 13:13:19.000.030,=D:\Pessoal\Dev\Programação\DelphiAll\Unit1.pas</Transaction>
    <Transaction>2023/09/14 13:15:57.000.389,=D:\Pessoal\Dev\Programação\DelphiAll\Unit1.pas</Transaction>
    <Transaction>2023/09/14 13:21:31.000.806,=D:\Pessoal\Dev\Programação\DelphiAll\Unit1.pas</Transaction>
    <Transaction>2023/09/14 13:47:32.000.953,=D:\Pessoal\Dev\Programação\DelphiAll\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:15:02.000.034,=D:\Pessoal\Dev\Programação\DelphiAll\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:15:25.000.254,D:\Pessoal\Dev\Programação\DelphiAll\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmPrincipal\fmPrincipal.pas</Transaction>
    <Transaction>2023/09/18 14:15:25.000.254,D:\Pessoal\Dev\Programação\DelphiAll\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmPrincipal\fmPrincipal.dfm</Transaction>
    <Transaction>2023/09/18 14:15:34.000.580,D:\Pessoal\Dev\Programação\DelphiAll\Project1.dproj=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\ControleEstoque.dproj</Transaction>
    <Transaction>2023/09/18 14:18:33.000.535,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:18:42.000.641,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastroProdutos.pas</Transaction>
    <Transaction>2023/09/18 14:18:42.000.641,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastroProdutos.dfm</Transaction>
    <Transaction>2023/09/18 14:18:56.000.236,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:19:09.000.487,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConfiguraServidor\fmConfiguraServidor.dfm</Transaction>
    <Transaction>2023/09/18 14:19:09.000.487,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConfiguraServidor\fmConfiguraServidor.pas</Transaction>
    <Transaction>2023/09/18 16:27:57.000.561,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/18 16:28:16.000.587,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uConexaoClasse.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/18 16:29:08.000.339,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/18 16:29:14.000.052,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\dmConexao.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/18 16:29:14.000.052,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\dmConexao.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/19 14:35:05.000.168,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/19 14:35:20.000.695,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uProdutosClasse.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/19 15:41:50.000.801,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/19 15:42:06.000.746,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/19 15:42:06.000.746,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/20 09:20:04.000.489,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.pas=</Transaction>
    <Transaction>2023/09/20 22:00:26.000.158,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/20 22:00:53.000.138,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastroFornecedores.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/20 22:00:53.000.138,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastroFornecedores.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/21 13:15:42.000.472,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 13:16:02.000.103,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.dfm</Transaction>
    <Transaction>2023/09/21 13:16:02.000.103,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.pas</Transaction>
    <Transaction>2023/09/21 15:06:06.000.417,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmProdutos.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.pas</Transaction>
    <Transaction>2023/09/21 15:06:06.000.417,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmProdutos.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.dfm</Transaction>
    <Transaction>2023/09/21 15:06:52.000.714,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmConsultarProdutos.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmProdutos.pas</Transaction>
    <Transaction>2023/09/21 15:06:52.000.714,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmConsultarProdutos.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmProdutos.dfm</Transaction>
    <Transaction>2023/09/21 15:16:33.000.969,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmConsultarProdutos.pas=</Transaction>
    <Transaction>2023/09/21 15:17:44.000.452,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 15:18:26.000.126,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmConsultarProdutos.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 15:18:26.000.126,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmConsultarProdutos.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/21 17:24:46.000.534,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 17:24:59.000.363,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.pas</Transaction>
    <Transaction>2023/09/21 17:24:59.000.363,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastrarProdutos.dfm</Transaction>
    <Transaction>2023/09/21 18:36:54.000.178,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastroFornecedores.pas=</Transaction>
    <Transaction>2023/09/21 18:38:30.000.125,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 18:38:49.000.519,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmConsultaFornecedores.dfm</Transaction>
    <Transaction>2023/09/21 18:38:49.000.519,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmConsultaFornecedores.pas</Transaction>
    <Transaction>2023/09/21 20:15:49.000.069,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 20:16:06.000.001,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastrarForncedores.pas</Transaction>
    <Transaction>2023/09/21 20:16:06.000.001,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastrarForncedores.dfm</Transaction>
    <Transaction>2023/09/21 22:12:58.000.655,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:13:19.000.118,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaGrupos\fmConsultaGrupos.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/21 22:13:19.000.118,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaGrupos\fmConsultaGrupos.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:21:55.000.207,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:22:00.000.689,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:22:26.000.162,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaSubGrupos\fmConsultaSubGrupos.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:22:26.000.162,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaSubGrupos\fmConsultaSubGrupos.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/21 22:29:20.000.908,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:29:35.000.792,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCategorias\fmConsultaCategorias.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/21 22:29:35.000.792,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCategorias\fmConsultaCategorias.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:34:30.000.190,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroProdutos\fmCadastroProdutos.pas=</Transaction>
    <Transaction>2023/09/21 22:42:06.000.453,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:42:19.000.634,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCategorias\fmCadastroCategorias.pas</Transaction>
    <Transaction>2023/09/21 22:42:19.000.634,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCategorias\fmCadastroCategorias.dfm</Transaction>
    <Transaction>2023/09/21 22:42:35.000.569,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCategorias\fmCadastroCategorias.pas=</Transaction>
    <Transaction>2023/09/21 22:42:56.000.836,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastrarForncedores.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastrarFornecedores.dfm</Transaction>
    <Transaction>2023/09/21 22:42:56.000.836,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastrarForncedores.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmCadastroFornecedores\fmCadastrarFornecedores.pas</Transaction>
    <Transaction>2023/09/21 22:46:07.000.663,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:46:15.000.533,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCategorias\fmCadastrarCategorias.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/21 22:46:15.000.533,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCategorias\fmCadastrarCategorias.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:48:34.000.116,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:48:48.000.313,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaGrupos\fmCadastrarGrupos.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/21 22:48:48.000.313,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaGrupos\fmCadastrarGrupos.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/21 22:50:05.000.018,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit2.pas</Transaction>
    <Transaction>2023/09/21 22:50:15.000.226,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaSubGrupos\fmCadastrarSubGrupos.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit2.dfm</Transaction>
    <Transaction>2023/09/21 22:50:15.000.226,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaSubGrupos\fmCadastrarSubGrupos.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit2.pas</Transaction>
    <Transaction>2023/09/22 17:04:07.000.391,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/22 17:04:19.000.277,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uFornecedoresClasse.pas</Transaction>
    <Transaction>2023/09/22 21:53:44.000.770,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:53:52.000.200,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uGruposClasse.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:13:03.000.725,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:13:17.000.201,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uSubGruposClasse.pas</Transaction>
    <Transaction>2023/09/22 22:29:08.000.350,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:29:20.000.368,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uCategoriasClasse.pas</Transaction>
    <Transaction>2023/09/22 23:05:54.000.570,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/22 23:06:11.000.091,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmUnidadeMedida.pas</Transaction>
    <Transaction>2023/09/22 23:06:11.000.091,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmUnidadeMedida.dfm</Transaction>
    <Transaction>2023/09/22 23:14:51.000.963,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmUnidadeMedida.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmConsultaUnidadeMedida.dfm</Transaction>
    <Transaction>2023/09/22 23:14:51.000.963,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmUnidadeMedida.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmConsultaUnidadeMedida.pas</Transaction>
    <Transaction>2023/09/22 23:17:11.000.284,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/22 23:17:31.000.344,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmCadastarUnidadeMedida.dfm</Transaction>
    <Transaction>2023/09/22 23:17:31.000.344,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmCadastarUnidadeMedida.pas</Transaction>
    <Transaction>2023/09/23 10:14:59.000.146,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmConsultaRelatorios.pas</Transaction>
    <Transaction>2023/09/23 10:15:01.000.086,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelProdutos.pas</Transaction>
    <Transaction>2023/09/25 20:14:21.000.826,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmConsultaRelatorios.pas=</Transaction>
    <Transaction>2023/09/25 20:14:23.000.712,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelProdutos.pas=</Transaction>
    <Transaction>2023/09/25 21:58:16.000.221,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/25 21:58:33.000.761,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioFornecedores.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/25 21:58:33.000.761,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioFornecedores.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/25 22:27:15.000.582,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/25 22:27:27.000.088,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioCategorias.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/25 22:27:27.000.088,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioCategorias.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/25 22:36:06.000.289,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioCategorias.pas=</Transaction>
    <Transaction>2023/09/25 22:36:36.000.276,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/25 22:36:47.000.336,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioCategoria.dfm</Transaction>
    <Transaction>2023/09/25 22:36:47.000.336,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioCategoria.pas</Transaction>
    <Transaction>2023/09/26 19:34:46.000.683,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/26 19:34:59.000.531,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioGrupos.dfm</Transaction>
    <Transaction>2023/09/26 19:34:59.000.531,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioGrupos.pas</Transaction>
    <Transaction>2023/09/26 19:51:14.000.028,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/26 19:52:07.000.545,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioSubGrupos.dfm</Transaction>
    <Transaction>2023/09/26 19:52:07.000.545,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioSubGrupos.pas</Transaction>
    <Transaction>2023/09/26 21:36:53.000.067,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmCadastarUnidadeMedida.pas=</Transaction>
    <Transaction>2023/09/26 21:36:56.000.211,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/26 21:37:42.000.507,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmCadastarUnidadeMedida.pas</Transaction>
    <Transaction>2023/09/26 21:37:42.000.507,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmUnidadeMedida\fmCadastarUnidadeMedida.dfm</Transaction>
    <Transaction>2023/09/26 21:44:32.000.273,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/26 21:44:45.000.803,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uUnidadesMedidaClasse.pas</Transaction>
    <Transaction>2023/09/26 22:04:12.000.492,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/26 22:04:35.000.262,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCidades\fmConsultaCidades.dfm</Transaction>
    <Transaction>2023/09/26 22:04:35.000.262,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCidades\fmConsultaCidades.pas</Transaction>
    <Transaction>2023/09/26 22:09:21.000.714,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCidades\fmConsultaCidades.pas=</Transaction>
    <Transaction>2023/09/26 22:09:51.000.676,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/26 22:10:03.000.958,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCidades\fmConsultaCidades.pas</Transaction>
    <Transaction>2023/09/26 22:10:03.000.958,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCidades\fmConsultaCidades.dfm</Transaction>
    <Transaction>2023/09/26 22:17:14.000.568,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaCidades\fmConsultaCidades.pas=</Transaction>
    <Transaction>2023/09/26 22:23:13.000.494,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/26 22:23:31.000.564,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmPesquisaForm\fmPesquisaForm.pas</Transaction>
    <Transaction>2023/09/26 22:23:31.000.564,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmPesquisaForm\fmPesquisaForm.dfm</Transaction>
    <Transaction>2023/09/27 13:24:49.000.154,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/27 13:25:00.000.993,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmPesquisaForm\fmPesquisaCep.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/27 13:25:00.000.993,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmPesquisaForm\fmPesquisaCep.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm</Transaction>
    <Transaction>2023/09/27 20:01:00.000.543,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/27 20:01:10.000.837,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioProdutos.pas</Transaction>
    <Transaction>2023/09/27 20:01:10.000.837,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioProdutos.dfm</Transaction>
    <Transaction>2023/09/27 20:01:22.000.820,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit2.pas</Transaction>
    <Transaction>2023/09/27 20:01:34.000.149,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit2.dfm=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioUnidadesMedida.dfm</Transaction>
    <Transaction>2023/09/27 20:01:34.000.149,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit2.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\fmConsultaRelatorios\fmRelatorioUnidadesMedida.pas</Transaction>
    <Transaction>2023/09/29 12:26:24.000.359,=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas</Transaction>
    <Transaction>2023/09/29 12:26:55.000.002,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Unit1.pas=D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uFormatarTextos.pas</Transaction>
    <Transaction>2023/09/29 12:30:21.000.594,D:\Pessoal\Dev\Programação\ProjetoVagaDevSky\ControleDeEstoque\Units\uFormatarTextos.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fmCadastroFornecedores"/>
    <File Path="fmCadastroFornecedores\fmCadastrarFornecedores.pas"/>
    <File Path="fmCadastroFornecedores\fmCadastrarFornecedores.dfm"/>
    <File Path="fmCadastroFornecedores\fmConsultaFornecedores.pas"/>
    <File Path="fmCadastroFornecedores\fmConsultaFornecedores.dfm"/>
    <File Path="fmCadastroProdutos"/>
    <File Path="fmCadastroProdutos\fmCadastrarProdutos.pas"/>
    <File Path="fmCadastroProdutos\fmCadastrarProdutos.dfm"/>
    <File Path="fmCadastroProdutos\fmConsultarProdutos.pas"/>
    <File Path="fmCadastroProdutos\fmConsultarProdutos.dfm"/>
    <File Path="fmConfiguraServidor"/>
    <File Path="fmConfiguraServidor\fmConfiguraServidor.pas"/>
    <File Path="fmConfiguraServidor\fmConfiguraServidor.dfm"/>
    <File Path="fmConsultaCategorias"/>
    <File Path="fmConsultaCategorias\fmCadastrarCategorias.pas"/>
    <File Path="fmConsultaCategorias\fmCadastrarCategorias.dfm"/>
    <File Path="fmConsultaCategorias\fmConsultaCategorias.pas"/>
    <File Path="fmConsultaCategorias\fmConsultaCategorias.dfm"/>
    <File Path="fmConsultaGrupos"/>
    <File Path="fmConsultaGrupos\fmCadastrarGrupos.pas"/>
    <File Path="fmConsultaGrupos\fmCadastrarGrupos.dfm"/>
    <File Path="fmConsultaGrupos\fmConsultaGrupos.pas"/>
    <File Path="fmConsultaGrupos\fmConsultaGrupos.dfm"/>
    <File Path="fmConsultaRelatorios"/>
    <File Path="fmConsultaRelatorios\fmRelatorioCategoria.pas"/>
    <File Path="fmConsultaRelatorios\fmRelatorioCategoria.dfm"/>
    <File Path="fmConsultaRelatorios\fmRelatorioFornecedores.pas"/>
    <File Path="fmConsultaRelatorios\fmRelatorioFornecedores.dfm"/>
    <File Path="fmConsultaRelatorios\fmRelatorioGrupos.pas"/>
    <File Path="fmConsultaRelatorios\fmRelatorioGrupos.dfm"/>
    <File Path="fmConsultaRelatorios\fmRelatorioProdutos.pas"/>
    <File Path="fmConsultaRelatorios\fmRelatorioProdutos.dfm"/>
    <File Path="fmConsultaRelatorios\fmRelatorioSubGrupos.pas"/>
    <File Path="fmConsultaRelatorios\fmRelatorioSubGrupos.dfm"/>
    <File Path="fmConsultaRelatorios\fmRelatorioUnidadesMedida.pas"/>
    <File Path="fmConsultaRelatorios\fmRelatorioUnidadesMedida.dfm"/>
    <File Path="fmConsultaSubGrupos"/>
    <File Path="fmConsultaSubGrupos\fmCadastrarSubGrupos.pas"/>
    <File Path="fmConsultaSubGrupos\fmCadastrarSubGrupos.dfm"/>
    <File Path="fmConsultaSubGrupos\fmConsultaSubGrupos.pas"/>
    <File Path="fmConsultaSubGrupos\fmConsultaSubGrupos.dfm"/>
    <File Path="fmPesquisaForm"/>
    <File Path="fmPesquisaForm\fmPesquisaCep.pas"/>
    <File Path="fmPesquisaForm\fmPesquisaCep.dfm"/>
    <File Path="fmPesquisaForm\fmPesquisaForm.pas"/>
    <File Path="fmPesquisaForm\fmPesquisaForm.dfm"/>
    <File Path="fmPrincipal"/>
    <File Path="fmPrincipal\fmPrincipal.pas"/>
    <File Path="fmPrincipal\fmPrincipal.dfm"/>
    <File Path="fmUnidadeMedida"/>
    <File Path="fmUnidadeMedida\fmCadastarUnidadeMedida.pas"/>
    <File Path="fmUnidadeMedida\fmCadastarUnidadeMedida.dfm"/>
    <File Path="fmUnidadeMedida\fmConsultaUnidadeMedida.pas"/>
    <File Path="fmUnidadeMedida\fmConsultaUnidadeMedida.dfm"/>
    <File Path="Units"/>
    <File Path="Units\uCategoriasClasse.pas"/>
    <File Path="Units\uConexaoClasse.pas"/>
    <File Path="Units\uFornecedoresClasse.pas"/>
    <File Path="Units\uGruposClasse.pas"/>
    <File Path="Units\uProdutosClasse.pas"/>
    <File Path="Units\uSubGruposClasse.pas"/>
    <File Path="Units\uUnidadesMedidaClasse.pas"/>
    <File Path="dmConexao.pas"/>
    <File Path="dmConexao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
