[igIconConfig]
Coordinates=78,78,77,51

[Label2]
Coordinates=237,78,46,51

[pnConfiguracao]
Coordinates=300,78,93,51

[Label1]
Coordinates=174,78,46,51

[pnConfirmar]
Coordinates=218,10,76,51

[pnCancelar]
Coordinates=313,10,70,51

[pnFundo]
Coordinates=80,10,58,51

[pnTopo]
Coordinates=10,78,52,51

[OpenDialog]
Coordinates=421,1,72,33

[Label3]
Coordinates=155,10,46,51

[pnLinha]
Coordinates=10,10,54,51
Visible=True

[]
Coordinates=243,167,82,33

[edCaminhoServidor]
Coordinates=332,148,112,51

[Label4]
Coordinates=144,167,46,51

[pnSelecionarCaminhoBanco]
Coordinates=193,148,47,51
Visible=True

