[imFechar]
Coordinates=179,144,68,58

[gridProdutos]
Coordinates=10,280,88,36

[imSalvar]
Coordinates=10,212,65,58

[pnExcluir]
Coordinates=249,212,68,58

[pnRodape]
Coordinates=121,10,74,58
Visible=True

[imIncluir]
Coordinates=404,212,63,58

[pnFechar]
Coordinates=257,144,69,58

[pnEditar]
Coordinates=280,10,63,58

[pnTopo]
Coordinates=181,212,58,58

[lbEstoque]
Coordinates=411,144,72,58

[pnRodape2]
Coordinates=353,10,81,58

[pnIncluir]
Coordinates=10,144,64,58

[pnFundo]
Coordinates=336,144,65,58

[imExcluir]
Coordinates=327,212,67,58

[]
Coordinates=205,10,65,58

